##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80;
        listen [::]:80;
        listen 443;
        server_name _;
        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.php index.html;

        # Useful logs for debug.
        access_log /var/log/nginx/localhost_access.log;
        error_log /var/log/nginx/localhost_error.log;
        rewrite_log on;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Security - Hide nginx version number in error pages and Server header
        server_tokens off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        # reduce the data that needs to be sent over network
        gzip on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        location / {
            try_files $uri /index.php$is_args$args;
        }

         # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # include /etc/nginx/fastcgi_params;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
            fastcgi_param APP_ENV  development;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 9000;
            try_files $uri =404;
        }

        # We don't need .ht files with nginx.
        location ~ /\.ht {
            deny all;
            log_not_found off;
        }

        # Set header expirations on per-project basis
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires           5d;
        }
}
