xdebug.client_host=169.254.237.192
xdebug.client_port=9000
xdebug.mode=debug
xdebug.start_with_request=yes

[Session]
; http://php.net/session.save-handler
session.save_handler = redis

; http://php.net/session.save-path
session.save_path = "tcp://redis:6379"
