xdebug.remote_host=172.17.0.1
xdebug.remote_enable=1
display_errors = On
opcache.enable = On

[Session]
; http://php.net/session.save-handler
session.save_handler = redis

; http://php.net/session.save-path
session.save_path = "tcp://redis:6379"
